# UNCOMMENT JPA & JDBC property for local instance

spring.datasource.url= jdbc:mysql:///budget-management?cloudSqlInstance=my-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=root
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.profiles.active=mysql