# UNCOMMENT JPA & JDBC property for local instance

spring.datasource.url=jdbc:mysql://localhost:3306/budget_management?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update


# spring.profiles.active=mysql